package pt.iscte.dsi.webclient.utils;

public enum DegreeType {
    DEGREE,MASTER_DEGREE,
    POST_GRADUATION_DEGREE,
    PHD_DEGREE,
    BOLONHA_DEGREE,
    BOLONHA_MASTER_DEGREE,
    BOLONHA_INTEGRATED_MASTER_DEGREE,
    BOLONHA_PHD_PROGRAM,
    BOLONHA_ADVANCED_FORMATION_DIPLOMA,
    BOLONHA_SPECIALIZATION_DEGREE,
    BOLONHA_POST_GRADUATION_DEGREE,
    BOLONHA_COLLEGE_EXTENSION_DEGREE,
    BOLONHA_CET_DEGREE,
    SPECIALIZATION_DEGREE,
    SUMMER_COURSE,
    JOINT_PROGRAMMES,
    OTHER_PROGRAMMES,
    POST_GRADUATE_SEMINAR,
    INSTITUTIONAL_DEGREE
}
